{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "ESNext",
		"target": "ES2017",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"allowJs": true,
		"baseUrl": ".",
		"strict": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"plugins": [{ "name": "typescript-plugin-css-modules" }]
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}